<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day18 | reason的学习记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 切片(slice)的定义切片是一个拥有相同类型元素的可变长度的序列。它是基于数据类型做的一层封装。非常灵活，支持自动扩容 切片是一个引用类型，它的内容包含地址，长度和容量 切片的声明切片的定义和数组类似，但是中括号[]中不放任何值   var arr []int   fmt.Printf(&quot;值是%v,类型是%T,长度是%v&quot;, arr, arr, len(arr)) 结果">
<meta property="og:type" content="article">
<meta property="og:title" content="Day18">
<meta property="og:url" content="http://example.com/2025/10/15/Day18/index.html">
<meta property="og:site_name" content="reason的学习记录">
<meta property="og:description" content="1. 切片(slice)的定义切片是一个拥有相同类型元素的可变长度的序列。它是基于数据类型做的一层封装。非常灵活，支持自动扩容 切片是一个引用类型，它的内容包含地址，长度和容量 切片的声明切片的定义和数组类似，但是中括号[]中不放任何值   var arr []int   fmt.Printf(&quot;值是%v,类型是%T,长度是%v&quot;, arr, arr, len(arr)) 结果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251015221303_63_5.png">
<meta property="og:image" content="http://example.com/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251015221314_64_5.png">
<meta property="article:published_time" content="2025-10-15T12:58:58.000Z">
<meta property="article:modified_time" content="2025-10-15T14:29:18.907Z">
<meta property="article:author" content="reason">
<meta property="article:tag" content="Go中的切片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251015221303_63_5.png">
  
    <link rel="alternate" href="/atom.xml" title="reason的学习记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">reason的学习记录</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"> </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Day18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/15/Day18/" class="article-date">
  <time class="dt-published" datetime="2025-10-15T12:58:58.000Z" itemprop="datePublished">2025-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Day18
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-切片-slice-的定义"><a href="#1-切片-slice-的定义" class="headerlink" title="1. 切片(slice)的定义"></a>1. 切片(slice)的定义</h1><p>切片是一个拥有相同类型元素的<strong>可变长度</strong>的序列。它是基于数据类型做的一层封装。非常灵活，支持自动扩容</p>
<p>切片是一个<strong>引用类型</strong>，它的内容包含地址，长度和容量</p>
<h4 id="切片的声明"><a href="#切片的声明" class="headerlink" title="切片的声明"></a>切片的声明</h4><p>切片的定义和数组类似，但是中括号[]中不放任何值</p>
<p>  <code>var arr []int</code></p>
<p>  <code>fmt.Printf(&quot;值是%v,类型是%T,长度是%v&quot;, arr, arr, len(arr))</code></p>
<p>结果为：<code>值是[],类型是[]int,长度是0</code></p>
<p>可以看到，声明一个int类型的切片，它的值为<strong>nil</strong>，长度是0</p>
<h3 id="声明并赋值"><a href="#声明并赋值" class="headerlink" title="声明并赋值"></a>声明并赋值</h3><p>  <code>var arr = []int&#123;1, 3, 54, 6, 7, 8&#125;</code></p>
<p>切片可以包含任意数量的元素</p>
<h3 id="切片的遍历"><a href="#切片的遍历" class="headerlink" title="切片的遍历"></a>切片的遍历</h3><p>for range遍历</p>
<p>  <code>var arr = []int&#123;1, 3, 54, 6, 7, 8&#125;</code></p>
<p>  <code>for _, v := range arr &#123;</code></p>
<p>​    <code>fmt.Println(v)</code></p>
<p>  <code>&#125;</code></p>
<p>for 遍历</p>
<p>  <code>for i := 0; i &lt; len(arr); i++ &#123;</code></p>
<p>​    <code>fmt.Println(arr[i])</code></p>
<p>  <code>&#125;</code></p>
<p>结果为：</p>
<p><code>1</code><br><code>3</code><br><code>54</code><br><code>6</code><br><code>7</code><br><code>8</code></p>
<h3 id="基于数组定义切片"><a href="#基于数组定义切片" class="headerlink" title="基于数组定义切片"></a>基于数组定义切片</h3><p>切片的底层是一个数组，所以我们基于数组定义切片</p>
<p>  <code>var arr = [6]int&#123;1, 3, 54, 6, 7, 8&#125;</code></p>
<p>  <code>b := arr[:] //获取数组内的所有值</code></p>
<p>  <code>fmt.Printf(&quot;值为%v,类型为%T\n&quot;, b, b)</code></p>
<p>我们可以使用 &#96;&#96;b :&#x3D; arr[:]&#96;的方法由数组定义一个切片，此时的b就是一个切片了，代码的结果为：</p>
<p><code>值为[1 3 54 6 7 8],类型为[]int</code></p>
<h3 id="从一个数组截取一部分作为切片"><a href="#从一个数组截取一部分作为切片" class="headerlink" title="从一个数组截取一部分作为切片"></a>从一个数组截取一部分作为切片</h3><p>  <code>c := arr[1:4]</code></p>
<p>  <code>fmt.Printf(&quot;值为%v,类型为%T&quot;, c, c)</code></p>
<p>利用上面方法可以从数组中截取一部分作为切片，如：  <code>c := arr[1:4]</code>表示截取<strong>1到3</strong>位置的切片，这种表达方式是<strong>左边包括而右边不包括</strong></p>
<p>同理，还可以获取<strong>第一个到某一个</strong>和<strong>某一个到最后一个</strong>的切片</p>
<p>例如：  <code>c := arr[:4]   c := arr[1:]</code>的定义方法</p>
<h3 id="切片的再切片"><a href="#切片的再切片" class="headerlink" title="切片的再切片"></a>切片的再切片</h3><p>和基于数组的切片类似</p>
<p>  <code>var slice1 = []int&#123;1, 2, 3, 4, 5, 6, 7, 8&#125;</code></p>
<p>  <code>slice2 := slice1[1:]</code></p>
<p>  <code>fmt.Println(slice1, slice2)</code></p>
<p>结果为：<code>[1 2 3 4 5 6 7 8] [2 3 4 5 6 7 8]</code></p>
<p>可以看到，切片的切片也可以由上面的方法得到</p>
<h3 id="切片的长度和容量"><a href="#切片的长度和容量" class="headerlink" title="切片的长度和容量"></a>切片的长度和容量</h3><p>切片拥有自己的长度和容量，我们可以通过使用内置的len()函数求长度，使用<strong>内置的cap()函数</strong>求切片的容量</p>
<p>注意：切片的长度是它包含的元素的个数</p>
<p>切片的容量是<strong>从第一个元素数，到其底层数组元素末尾的个数</strong></p>
<p>  <code>var slice1 = []int&#123;11, 21, 3, 4, 5, 6, 7, 8&#125;</code></p>
<p>  <code>fmt.Println(&quot;长度&quot;,len(slice1),&quot;容量&quot;, cap(slice1))</code></p>
<p>结果为 8 8</p>
<p>  <code>slice3 := slice1[1:3]</code>&#x2F;&#x2F;即切片容量从第一个数21计数，到8一共是7个数</p>
<p>  <code>fmt.Println(len(slice3), cap(slice3))</code></p>
<p>结果为2 7</p>
<p>  <code>slice4 := slice1[:3]</code></p>
<p>  <code>fmt.Println(cap(slice4))</code></p>
<p>结果为8，可见容量是从给的第一个数开始计数，到底层数组的末尾，之间的元素的个数</p>
<h3 id="切片的本质"><a href="#切片的本质" class="headerlink" title="切片的本质"></a>切片的本质</h3><p>切片的本质就是对底层数组的封装，它包含了三个信息：底层数组的指针，切片的长度和切片的容量</p>
<p>例如：</p>
<p><img src="/../image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251015221303_63_5.png" alt="微信图片_20251015221303_63_5"></p>
<p>由于取到了第一个数据，再一直取完整个底层的数组a，总共是8个</p>
<p><img src="/../image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251015221314_64_5.png" alt="微信图片_20251015221314_64_5"></p>
<p>相似的，这里指针指到了数字3，继续向后面数到最后一个元素7，总共是5个，所以容量是5</p>
<p>补充说明：</p>
<p>go语言的指针和微机原理中cpu的指针有所不同，go的指针更像一个<strong>虚拟</strong>的，而不是物理上存在的指针，它也不会直接操作硬件中的寄存器</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>Go 的“指针”</th>
<th>8086 CPU 的“指针”</th>
</tr>
</thead>
<tbody><tr>
<td><strong>存在层面</strong></td>
<td>语言层抽象（运行在虚拟内存空间中）</td>
<td>硬件层真实寄存器</td>
</tr>
<tr>
<td><strong>控制权</strong></td>
<td>由 Go runtime + OS 控制</td>
<td>由 CPU 直接操作</td>
</tr>
<tr>
<td><strong>地址类型</strong></td>
<td>虚拟地址（逻辑地址）</td>
<td>段寄存器 * 16 + 偏移地址（物理地址）</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>受类型系统保护（不能乱改）</td>
<td>无保护，可直接越界访问</td>
</tr>
<tr>
<td><strong>指针运算</strong></td>
<td>限制极多，除非用 <code>unsafe</code> 包</td>
<td>任意加减偏移，自由寻址</td>
</tr>
<tr>
<td><strong>示例结构</strong></td>
<td><code>*int</code>, <code>*float64</code> 等类型安全指针</td>
<td><code>SI</code>, <code>DI</code>, <code>SP</code>, <code>BP</code> 等寄存器</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/15/Day18/" data-id="cmgs3888i0000qwd1glslgc3q" data-title="Day18" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go%E4%B8%AD%E7%9A%84%E5%88%87%E7%89%87/" rel="tag">Go中的切片</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/14/Day17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Day17</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Day1/" rel="tag">Day1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOlang%E4%B8%AD%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" rel="tag">GOlang中基本数据类型之间的转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%B5%AE%E7%82%B9%E5%9E%8B-%E5%B8%83%E5%B0%94%E5%9E%8B/" rel="tag">GO语言基本数据类型 浮点型 布尔型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84/" rel="tag">Golang中的数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E4%B8%AD%E7%9A%84%E5%88%87%E7%89%87/" rel="tag">Go中的切片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="tag">Go变量，常量，变量命名规则（上）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="tag">Go变量，常量，变量命名规则（下）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/byte%E7%B1%BB%E5%9E%8B%E5%92%8Crune%E7%B1%BB%E5%9E%8B/" rel="tag">byte类型和rune类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue-break-goto/" rel="tag">continue break goto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for-range-swirch-case/" rel="tag">for range swirch case</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF%E7%BB%83%E4%B9%A0-for%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF/" rel="tag">for循环练习 for嵌套循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">go语言的运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%BC%E7%B1%BB%E5%9E%8B-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="tag">值类型 引用类型 多维数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/" rel="tag">字符串 字符串里面的方法详解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" rel="tag">定义变量，fmt包，println等.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6-if-else-for-%E4%B8%8A/" rel="tag">流程控制 if else for(上)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">语言基本数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%83%E4%B9%A0%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符练习，位运算符</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Day1/" style="font-size: 10px;">Day1</a> <a href="/tags/GOlang%E4%B8%AD%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">GOlang中基本数据类型之间的转换</a> <a href="/tags/GO%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E6%B5%AE%E7%82%B9%E5%9E%8B-%E5%B8%83%E5%B0%94%E5%9E%8B/" style="font-size: 10px;">GO语言基本数据类型 浮点型 布尔型</a> <a href="/tags/Golang%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84/" style="font-size: 10px;">Golang中的数组</a> <a href="/tags/Go%E4%B8%AD%E7%9A%84%E5%88%87%E7%89%87/" style="font-size: 10px;">Go中的切片</a> <a href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8A%EF%BC%89/" style="font-size: 10px;">Go变量，常量，变量命名规则（上）</a> <a href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8B%EF%BC%89/" style="font-size: 10px;">Go变量，常量，变量命名规则（下）</a> <a href="/tags/byte%E7%B1%BB%E5%9E%8B%E5%92%8Crune%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">byte类型和rune类型</a> <a href="/tags/continue-break-goto/" style="font-size: 10px;">continue break goto</a> <a href="/tags/for-range-swirch-case/" style="font-size: 10px;">for range swirch case</a> <a href="/tags/for%E5%BE%AA%E7%8E%AF%E7%BB%83%E4%B9%A0-for%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">for循环练习 for嵌套循环</a> <a href="/tags/go%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">go语言的运算符</a> <a href="/tags/%E5%80%BC%E7%B1%BB%E5%9E%8B-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/" style="font-size: 10px;">值类型 引用类型 多维数组</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/" style="font-size: 10px;">字符串 字符串里面的方法详解</a> <a href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" style="font-size: 10px;">定义变量，fmt包，println等.</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6-if-else-for-%E4%B8%8A/" style="font-size: 10px;">流程控制 if else for(上)</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">语言基本数据类型</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%83%E4%B9%A0%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符练习，位运算符</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/15/Day18/">Day18</a>
          </li>
        
          <li>
            <a href="/2025/10/14/Day17/">Day17</a>
          </li>
        
          <li>
            <a href="/2025/10/14/Day16/">Day16</a>
          </li>
        
          <li>
            <a href="/2025/10/13/Day15/">Day15</a>
          </li>
        
          <li>
            <a href="/2025/10/13/Day14/">Day14</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 reason<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>