<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GO语言教程Day4 | reason的学习记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. GO语言中的常量相对于变量，常量的值是恒定不变的值 1.1 使用const定义常量常量定义方法和变量定义方法类似。例如： const pi&#x3D;3.1415926 注意，定义好常量之后必须赋值，例如：   const pi float32   pi &#x3D; 3.1415   fmt.Println(pi) 这时候运行会报错。   var pi float32   pi &#x3D; 3.1415   fmt.">
<meta property="og:type" content="article">
<meta property="og:title" content="GO语言教程Day4">
<meta property="og:url" content="http://example.com/2025/09/19/day4/index.html">
<meta property="og:site_name" content="reason的学习记录">
<meta property="og:description" content="1. GO语言中的常量相对于变量，常量的值是恒定不变的值 1.1 使用const定义常量常量定义方法和变量定义方法类似。例如： const pi&#x3D;3.1415926 注意，定义好常量之后必须赋值，例如：   const pi float32   pi &#x3D; 3.1415   fmt.Println(pi) 这时候运行会报错。   var pi float32   pi &#x3D; 3.1415   fmt.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-19T14:46:41.000Z">
<meta property="article:modified_time" content="2025-09-21T11:46:00.672Z">
<meta property="article:author" content="reason">
<meta property="article:tag" content="Go变量，常量，变量命名规则（下）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="reason的学习记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">reason的学习记录</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"> </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/19/day4/" class="article-date">
  <time class="dt-published" datetime="2025-09-19T14:46:41.000Z" itemprop="datePublished">2025-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GO语言教程Day4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-GO语言中的常量"><a href="#1-GO语言中的常量" class="headerlink" title="1. GO语言中的常量"></a>1. GO语言中的常量</h1><p>相对于变量，常量的值是恒定不变的值</p>
<h2 id="1-1-使用const定义常量"><a href="#1-1-使用const定义常量" class="headerlink" title="1.1 使用const定义常量"></a>1.1 使用const定义常量</h2><p>常量定义方法和变量定义方法类似。例如：</p>
<p><code>const pi=3.1415926</code></p>
<p>注意，定义好常量之后必须赋值，例如：</p>
<p>  <code>const pi float32</code></p>
<p>  <code>pi = 3.1415</code></p>
<p>  <code>fmt.Println(pi)</code></p>
<p>这时候运行会报错。</p>
<p>  <code>var pi float32</code></p>
<p>  <code>pi = 3.1415</code></p>
<p>  <code>fmt.Println(pi)</code></p>
<p>而这么定义，是可以正常运行的。</p>
<h2 id="1-2-常量特性"><a href="#1-2-常量特性" class="headerlink" title="1.2 常量特性"></a>1.2 常量特性</h2><p>常量的值是不可改变的，例如：</p>
<p>  <code>const a = &quot;1&quot;</code></p>
<p>  <code>a = &quot;2&quot;</code></p>
<p>  <code>fmt.Println(&quot;a&quot;)</code></p>
<p>此时运行会报错</p>
<h2 id="1-3-一次声明多个常量"><a href="#1-3-一次声明多个常量" class="headerlink" title="1.3 一次声明多个常量"></a>1.3 一次声明多个常量</h2><p>const(</p>
<p>​	a&#x3D;”1”</p>
<p>​	b&#x3D;”2”</p>
<p>)</p>
<p>const同时声明了多个常量时，如果忽略了后面的值，则后面声明的变量和<strong>上面一行</strong>的值相同</p>
<p><code>func main() &#123;</code></p>
<p>  <code>const (</code></p>
<p>​    <code>A = &quot;A&quot;</code></p>
<p>​    <code>B</code></p>
<p>​    <code>C = &quot;C&quot;</code></p>
<p>​    <code>D</code></p>
<p>  <code>)</code></p>
<p>  <code>fmt.Println(A, B, C, D)</code></p>
<p><code>&#125;</code></p>
<p>此时代码运行结果为A A C C</p>
<h2 id="1-4-const常量结合iota的使用"><a href="#1-4-const常量结合iota的使用" class="headerlink" title="1.4 const常量结合iota的使用"></a>1.4 const常量结合iota的使用</h2><p>iota 是 golang 语言的常量计数器,只能在常量的表达式中使用。iota 在 const 关键字出现时将被重置为 0(const 内部的第一行之前)，const 中每新增一行常量声明将使 iota 计数一次(iota 可理解为 const 语句块中的行索引)。</p>
<p>iota主要用于一次定义多个变量，如果令常量为iota，那么此常量为0.</p>
<p>  <code>const (</code></p>
<p>​    <code>a = iota</code></p>
<p>​    <code>b</code></p>
<p>​    <code>_</code>&#x2F;（跳过某些值）</p>
<p>​    <code>_</code></p>
<p>​    <code>c</code></p>
<p>  <code>)</code></p>
<p>  <code>fmt.Println(a, b, c)</code></p>
<p>运行结果为0 1 4</p>
<h3 id="iota在声明中插队"><a href="#iota在声明中插队" class="headerlink" title="iota在声明中插队"></a>iota在声明中插队</h3><p>  <code>const (</code></p>
<p>​    <code>a = iota</code></p>
<p>​    <code>b = 100</code></p>
<p>​    <code>c = iota</code></p>
<p>​    <code>d</code></p>
<p>  <code>)</code></p>
<p>  <code>fmt.Println(a, b, c, d)</code></p>
<p>运行此代码的结果为0 100 2 3。相当于b占用了1这个位置，称为在声明中插队</p>
<h3 id="多个iota可以定义在一行"><a href="#多个iota可以定义在一行" class="headerlink" title="多个iota可以定义在一行"></a>多个iota可以定义在一行</h3><p>  <code>const (</code></p>
<p>​    <code>a, b = iota + 1, iota + 2 //1 2</code></p>
<p>​    <code>c, d //2 3</code></p>
<p>​    <code>e, f//3 4</code></p>
<p>  <code>)</code></p>
<p>  <code>fmt.Println(a, b, c, d, e, f)</code></p>
<p>运行此代码，根据上面的知识，a,b的值分别为1，2，那么c,d的值就是对应位置的值再加1，所以此代码的运行结果为1 2 2 3 3 4</p>
<h1 id="2-GO语言常量变量命名规则"><a href="#2-GO语言常量变量命名规则" class="headerlink" title="2. GO语言常量变量命名规则"></a>2. GO语言常量变量命名规则</h1><p>和前面的变量命名规则类似，但是注意，GO语言区分大小写，所以age和Age是两个不同的变量或者常量。</p>
<p>建议命名遵循驼峰命名的规则，例如：</p>
<p>一个单词时，建议小写</p>
<p><code>var username=18</code></p>
<p>多个单词时组成时，单词和单词之间首字母大写</p>
<p>&#96;&#96;var maxAge&#x3D;18 &#x2F;&#x2F;小驼峰表示私有&#96;</p>
<p><code>var MaxAge=19 //大驼峰表示公有</code></p>
<h1 id="3-GO语言的代码风格"><a href="#3-GO语言的代码风格" class="headerlink" title="3. GO语言的代码风格"></a>3. GO语言的代码风格</h1><p>代码每一行结束不用写分号（加入也不算错）</p>
<p>运算符左右建议加空格</p>
<p>GO语言推荐使用驼峰命名法</p>
<p>强制的代码风格 </p>
<p><code>go fmt main.go</code> 在终端运行，可以格式化文档，让代码风格保持一致（安装了go拓展包后不需要此代码）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/19/day4/" data-id="cmfqywe5r0000iwd1bzl9d1xa" data-title="GO语言教程Day4" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="tag">Go变量，常量，变量命名规则（下）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/21/Day5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          GO语言教程Day4
        
      </div>
    </a>
  
  
    <a href="/2025/09/17/Day3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">GO语言学习记录Day3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Day1/" rel="tag">Day1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="tag">Go变量，常量，变量命名规则（上）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="tag">Go变量，常量，变量命名规则（下）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" rel="tag">定义变量，fmt包，println等.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">语言基本数据类型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Day1/" style="font-size: 10px;">Day1</a> <a href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8A%EF%BC%89/" style="font-size: 10px;">Go变量，常量，变量命名规则（上）</a> <a href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E4%B8%8B%EF%BC%89/" style="font-size: 10px;">Go变量，常量，变量命名规则（下）</a> <a href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" style="font-size: 10px;">定义变量，fmt包，println等.</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">语言基本数据类型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/21/Day5/">GO语言教程Day4</a>
          </li>
        
          <li>
            <a href="/2025/09/19/day4/">GO语言教程Day4</a>
          </li>
        
          <li>
            <a href="/2025/09/17/Day3/">GO语言学习记录Day3</a>
          </li>
        
          <li>
            <a href="/2025/09/17/Day2/">GO语言学习记录Day2</a>
          </li>
        
          <li>
            <a href="/2025/09/16/Day1/">Go语言学习记录Day1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 reason<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>