<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GO语言学习记录Day2 | reason的学习记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.为什么在go语言中第一行一定要写package？1. 程序是以 包（package） 为基本组织单位的 Go 的所有源文件必须属于某个包，编译器才能识别。  每个 .go 文件都需要通过 package 包名 来声明自己属于哪个包 比如 package main声明了此文件属于main包 注意：package main表面这个文件是一个可执行程序，而如果package后面声明了其他的变量，则是">
<meta property="og:type" content="article">
<meta property="og:title" content="GO语言学习记录Day2">
<meta property="og:url" content="http://example.com/2025/09/17/Day2/index.html">
<meta property="og:site_name" content="reason的学习记录">
<meta property="og:description" content="1.为什么在go语言中第一行一定要写package？1. 程序是以 包（package） 为基本组织单位的 Go 的所有源文件必须属于某个包，编译器才能识别。  每个 .go 文件都需要通过 package 包名 来声明自己属于哪个包 比如 package main声明了此文件属于main包 注意：package main表面这个文件是一个可执行程序，而如果package后面声明了其他的变量，则是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-17T10:44:11.000Z">
<meta property="article:modified_time" content="2025-09-17T12:19:54.631Z">
<meta property="article:author" content="reason">
<meta property="article:tag" content="定义变量，fmt包，println等.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="reason的学习记录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">reason的学习记录</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"> </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Day2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/17/Day2/" class="article-date">
  <time class="dt-published" datetime="2025-09-17T10:44:11.000Z" itemprop="datePublished">2025-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GO语言学习记录Day2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-为什么在go语言中第一行一定要写package？"><a href="#1-为什么在go语言中第一行一定要写package？" class="headerlink" title="1.为什么在go语言中第一行一定要写package？"></a>1.为什么在go语言中第一行一定要写package？</h1><h3 id="1-程序是以-包（package）-为基本组织单位的"><a href="#1-程序是以-包（package）-为基本组织单位的" class="headerlink" title="1. 程序是以 包（package） 为基本组织单位的"></a>1. 程序是以 <strong>包（package）</strong> 为基本组织单位的</h3><ul>
<li><p>Go 的所有源文件必须属于某个包，编译器才能识别。</p>
</li>
<li><p>每个 <code>.go</code> 文件都需要通过 <code>package 包名</code> 来声明自己属于哪个包</p>
<p>比如</p>
<p><code>package main</code>声明了此文件属于main包</p>
<p>注意：package main表面这个文件是一个可执行程序，而如果package后面声明了其他的变量，则是一个库，给别的文件import，类似于python的库</p>
<p>这里用<code>package main</code>示范</p>
</li>
</ul>
<p><code>package main</code> 后面无脑接上<code>func main()&#123;&#125;</code></p>
<p>类似于：</p>
<p><code>package main</code></p>
<p><code>func main() &#123;</code></p>
<p>&#96;&#96;  </p>
<p><code>&#125;</code></p>
<h2 id="2-fmt包"><a href="#2-fmt包" class="headerlink" title="2.fmt包"></a>2.fmt包</h2><p>fmt 包是 <strong>Go 标准库</strong> 里非常常用的一个包，名字来自 <strong>format</strong>（格式化，fmt包主要用来 **格式化输入输出，就像 C 语言里的printf&#x2F;scanf，或者 Python 里的print()、input()</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><p>输出函数</p>
<p><code>fmt.Print()</code> → 普通输出，不换行。</p>
<p><code>fmt.Println()</code> → 输出并换行。</p>
<p><code>fmt.Printf()</code> → 格式化输出，可以控制显示格式。</p>
<h2 id="2-1-一次输出多句话"><a href="#2-1-一次输出多句话" class="headerlink" title="2.1 一次输出多句话"></a>2.1 一次输出多句话</h2><p>例如<code>fmt.Print(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)</code>，输出ABC不会有空格，而<code>fmt.Println(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)</code>输出的A B C则会有空格</p>
<h2 id="2-2-变量定义的两种方法"><a href="#2-2-变量定义的两种方法" class="headerlink" title="2.2 变量定义的两种方法"></a>2.2 变量定义的两种方法</h2><p>例如，我们可以用<code>var a=&quot;aaa&quot;</code>来定义一个字符串，或者也可以使用类型推导方法来定义，类似于<code>a := &quot;aaa&quot;</code>注意，在go语言中，定义了的变量必须使用，不使用的话甚至会<strong>报错</strong></p>
<p>Println 和 Printf的区别</p>
<p><code>fmt.Printf(&quot;%v&quot;, a)</code>运行这行代码一样会打印出aaa</p>
<p>示例： 想要打印三个数字，定义如下</p>
<p>  <code>var a int = 10</code></p>
<p>  <code>var b int = 5</code></p>
<p>  <code>var c int = 3</code></p>
<p>用下面两种方式打印</p>
<p>  <code>fmt.Println(&quot;a=&quot;, a, &quot;b=&quot;, b, &quot;c=&quot;, c)</code></p>
<p>  <code>fmt.Printf(&quot;a=%v b=%v c=%v&quot;, a, b, c)</code></p>
<p>得到结果如下：</p>
<p>a&#x3D; 10 b&#x3D; 5 c&#x3D; 3<br>a&#x3D;10 b&#x3D;5 c&#x3D;3</p>
<p>可以看出，%v相当于占位符，后面逗号的变量给占位符赋值，printf的适用性更好</p>
<p>此外，Printf函数默认不换行，如果想要换行，可使用如下方法</p>
<p><code>fmt.Printf(&quot;a=%v b=%v c=%v\n&quot;, a, b, c)</code></p>
<h2 id="2-3-注释方法："><a href="#2-3-注释方法：" class="headerlink" title="2.3 注释方法："></a>2.3 注释方法：</h2><p><code>//</code>可用于注释一行，当需要注释多行时，用<code>/*接内容*/</code>，也可以使用快捷键ctrl+&#x2F;</p>
<h2 id="2-4-关于import函数"><a href="#2-4-关于import函数" class="headerlink" title="2.4 关于import函数"></a>2.4 关于import函数</h2><p>示范代码：</p>
<p><code>package main</code></p>
<p><code>import &quot;fmt&quot;</code></p>
<p><code>func main() &#123;</code></p>
<p>  <code>fmt.Println(&quot;你好&quot;)</code></p>
<p><code>&#125;</code></p>
<p>在运行这个代码时突然报错# command-line-arguments .\main.go:6:1: syntax error: unexpected }, expected name or ( 有点莫名奇妙，我代码的第六行并没有多余的花括号，怀疑是复制粘贴的代码里有多余的符号，重新写了一遍代码成功运行，如果安装了go的插件，即使不写import函数，保存后也会自动加入</p>
<h2 id="2-5-打印出变量类型"><a href="#2-5-打印出变量类型" class="headerlink" title="2.5 打印出变量类型"></a>2.5 打印出变量类型</h2><p>使用如下函数</p>
<p><code>fmt.Printf(&quot;d的类型是%T&quot;, d)</code></p>
<p>打印出结果为d的类型是string</p>
<h2 id="2-6-GO语言常用占位符表"><a href="#2-6-GO语言常用占位符表" class="headerlink" title="2.6 GO语言常用占位符表"></a>2.6 GO语言常用占位符表</h2><table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%v</code></td>
<td>默认格式（万能）</td>
<td><code>42</code>, <code>3.14</code>, <code>true</code>, <code>[1 2 3]</code></td>
</tr>
<tr>
<td><code>%+v</code></td>
<td>结构体时显示字段名</td>
<td><code>&#123;Name:Tom Age:20&#125;</code></td>
</tr>
<tr>
<td><code>%#v</code></td>
<td>Go 语法表示（带类型信息）</td>
<td><code>main.Person&#123;Name:&quot;Tom&quot;, Age:20&#125;</code></td>
</tr>
<tr>
<td><code>%T</code></td>
<td>打印变量类型</td>
<td><code>int</code>, <code>float64</code>, <code>[]string</code></td>
</tr>
<tr>
<td><code>%%</code></td>
<td>输出一个百分号 <code>%</code></td>
<td><code>%</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%d</code></td>
<td>十进制</td>
<td><code>123</code></td>
</tr>
<tr>
<td><code>%b</code></td>
<td>二进制</td>
<td><code>1111011</code></td>
</tr>
<tr>
<td><code>%o</code></td>
<td>八进制</td>
<td><code>173</code></td>
</tr>
<tr>
<td><code>%x</code></td>
<td>十六进制（小写）</td>
<td><code>7b</code></td>
</tr>
<tr>
<td><code>%X</code></td>
<td>十六进制（大写）</td>
<td><code>7B</code></td>
</tr>
<tr>
<td><code>%c</code></td>
<td>Unicode 对应字符</td>
<td><code>A</code> (65)</td>
</tr>
<tr>
<td><code>%q</code></td>
<td>单引号包裹的字符</td>
<td><code>&#39;A&#39;</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%f</code></td>
<td>小数形式</td>
<td><code>3.141593</code></td>
</tr>
<tr>
<td><code>%e</code></td>
<td>科学计数法（小写 e）</td>
<td><code>3.141593e+00</code></td>
</tr>
<tr>
<td><code>%E</code></td>
<td>科学计数法（大写 E）</td>
<td><code>3.141593E+00</code></td>
</tr>
<tr>
<td><code>%g</code></td>
<td>根据情况用 <code>%f</code> 或 <code>%e</code></td>
<td><code>3.14159</code></td>
</tr>
<tr>
<td><code>%G</code></td>
<td>根据情况用 <code>%f</code> 或 <code>%E</code></td>
<td><code>3.14159</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%s</code></td>
<td>字符串</td>
<td><code>hello</code></td>
</tr>
<tr>
<td><code>%q</code></td>
<td>双引号包裹的字符串，带转义</td>
<td><code>&quot;hello\n&quot;</code></td>
</tr>
<tr>
<td><code>%x</code></td>
<td>字符串或字节切片的十六进制</td>
<td><code>68656c6c6f</code></td>
</tr>
<tr>
<td><code>%X</code></td>
<td>十六进制（大写）</td>
<td><code>68656C6C6F</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%t</code></td>
<td><code>true</code> 或 <code>false</code></td>
<td><code>true</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>占位符</th>
<th>说明</th>
<th>示例输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%p</code></td>
<td>指针（十六进制地址）</td>
<td><code>0xc000010090</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>示例</th>
<th>说明</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>%6d</code></td>
<td>宽度 6，右对齐</td>
<td><code>   123</code></td>
</tr>
<tr>
<td><code>%-6d</code></td>
<td>宽度 6，左对齐</td>
<td><code>123   </code></td>
</tr>
<tr>
<td><code>%06d</code></td>
<td>宽度 6，左侧补 0</td>
<td><code>000123</code></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/17/Day2/" data-id="cmfo1c4da000178d1e9484h8q" data-title="GO语言学习记录Day2" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" rel="tag">定义变量，fmt包，println等.</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/17/Day3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          GO语言学习记录Day3
        
      </div>
    </a>
  
  
    <a href="/2025/09/16/Day1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Go语言学习记录Day1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Day1/" rel="tag">Day1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" rel="tag">Go变量，常量，变量命名规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" rel="tag">定义变量，fmt包，println等.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Day1/" style="font-size: 10px;">Day1</a> <a href="/tags/Go%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%EF%BC%8C%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 10px;">Go变量，常量，变量命名规则</a> <a href="/tags/%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8Cfmt%E5%8C%85%EF%BC%8Cprintln%E7%AD%89/" style="font-size: 10px;">定义变量，fmt包，println等.</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/17/Day3/">GO语言学习记录Day3</a>
          </li>
        
          <li>
            <a href="/2025/09/17/Day2/">GO语言学习记录Day2</a>
          </li>
        
          <li>
            <a href="/2025/09/16/Day1/">Go语言学习记录Day1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 reason<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>